.ac
.ad
.ae
.aero
.af
.ag
.ai
.al
.am
.an
.ao
.aq
.ar
.arpa
.as
.asia
.at
.au
.aw
.ax
.az
.ba
.bb
.bd
.be
.bf
.bg
.bh
.bi
.biz
.bj
.bm
.bn
.bo
.br
.bs
.bt
.bv
.bw
.by
.bz
.ca
.cat
.cc
.cd
.cf
.cg
.ch
.ci
.ck
.cl
.cm
.cn
.co
.com
.coop
.cr
.cs
.cu
.cv
.cx
.cy
.cz
.dd
.de
.dj
.dk
.dm
.do
.dz
.ec
.edu
.ee
.eg
.eh
.er
.es
.et
.eu
.fi
.firm
.fj
.fk
.fm
.fo
.fr
.fx
.ga
.gb
.gd
.ge
.gf
.gh
.gi
.gl
.gm
.gn
.gov
.gp
.gq
.gr
.gs
.gt
.gu
.gw
.gy
.hk
.hm
.hn
.hr
.ht
.hu
.id
.ie
.il
.im
.in
.info
.int
.io
.iq
.ir
.is
.it
.je
.jm
.jo
.jp
.ke
.kg
.kh
.ki
.km
.kn
.kp
.kr
.kw
.ky
.kz
.la
.lb
.lc
.li
.lk
.lr
.ls
.lt
.ltd.uk
.lu
.lv
.ly
.ma
.mc
.md
.me
.me.uk
.mg
.mh
.mil
.mk
.ml
.mm
.mn
.mo
.mobi
.mod
.mp
.mq
.mr
.ms
.mt
.mu
.mv
.mw
.mx
.my
.mz
.na
.nc
.ne
.net
.nf
.ng
.nhs
.ni
.nl
.no
.nom
.np
.nr
.nt
.nu
.nz
.om
.org
.pa
.pe
.pf
.pg
.ph
.pk
.pl
.plc
.pm
.pn
.pr
.pro
.ps
.pt
.pw
.py
.qa
.re
.ro
.ru
.rw
.sa
.sb
.sc
.sch
.sd
.se
.sg
.sh
.si
.sj
.sk
.sl
.sm
.sn
.so
.sr
.ss
.st
.su
.sv
.sy
.sz
.tc
.td
.tel
.tf
.tg
.th
.tj
.tk
.tl
.tm
.tn
.to
.tp
.tr
.tt
.tv
.tw
.tz
.ua
.ug
.uk
.um
.uy
.va
.vc
.ve
.vg
.vi
.vn
.vu
.wf
.ws
.xxx
.ye
.yt
.yu
.za
.zm
.zr
.zw
.doc
.docx
.odt
.rtf
.tex
.txt
.csv
.dat
.ibooks
.pps
.ppt
.tar
.xml
.mp3
.mpa
.wav
.wma
.asf
.asx
.m4v
.mov
.mpg
.rm
.vob
.wmv
.bmp
.gif
.tga
.tif
.tiff
.eps
.ps
.pdf
.xls
.xlsx
.xlr
.db
.pdb
.sql
.bat
.cgi
.com
.exe
.jar
.asp
.aspx
.css
.htm
.html
.js
.jsp
.rss
.tff
.otf
.fnt
.dll
.so
.ico
.icns
.cfg
.ini
.7z
.zip
.gz
.pkg
.rar
.rpm
.zipx
.bin