más	1.5
mucho	1.75
mucha	1.75
muchos	1.75
muchas	1.75
gran	1.75
grande	1.75
grandes	1.75
tan	1.5
tanto	1.5
tanta	1.5
tantos	1.5
tantas	1.5
también	1.5
mayor	1.5
alto	1.5
muy	1.75
maximo	1.75
máximo	1.75
maxima	1.75
máxima	1.75
mejor	1.75
mejores	1.75
extremadamente	1.75
poco	0.5
poca	0.5
completamente	1.75
casi	0.5
totalmente	1.75
fuerte	1.75
fuertes	1.75
fuerta	1.75
fuertas	1.75
principales	1.5
principal	1.5
completamente	1.75
enorme	1.75
absoluto	1.75
menos	0.75
mucho menos	0.25
pinche	1.75
supera	1.75
demasiado	1.75
superó	1.75
mas	1.5
absolutamente	1.75
superaron	1.75
bastante	1.6
faltó	0.5
súper	1.75
infinitamente	1.75
super	1.75
falto	0.5
